{
  "name": "depthdeck-viewer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "wasm": "node scripts/build-wasm.mjs",
    "dev": "npm run wasm && vite",
    "build": "npm run wasm && tsc -b && vite build",
    "test": "npm run wasm && npm run test:unit && npm run test:e2e",
    "test:unit": "tsx --tsconfig tsconfig.app.json --test src/time.test.ts src/App.test.tsx",
    "test:e2e": "playwright test",
    "typecheck": "npm run wasm && tsc -b --pretty false"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "8.1.5",
    "typescript": "7.0.2",
    "react": "19.2.7",
    "react-dom": "19.2.7"
  },
  "devDependencies": {
    "@playwright/test": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "tsx": "latest"
  }
}
